﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealDash.Web", "DealDash.Web\DealDash.Web.csproj", "{DE6788AB-16A3-4177-8991-D47FBE6BDA36}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealDash.Entities", "DealDash.Entities\DealDash.Entities.csproj", "{96E2ACEB-363E-4746-A2A4-5938AA399BE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealDash.Database", "DealDash.Database\DealDash.Database.csproj", "{CB112794-5650-493D-86B5-7512B316E5B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DealDash.Services", "DealDash.Services\DealDash.Services.csproj", "{CCB2F60C-486E-4578-930F-A50D71D1A40A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE6788AB-16A3-4177-8991-D47FBE6BDA36}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE6788AB-16A3-4177-8991-D47FBE6BDA36}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE6788AB-16A3-4177-8991-D47FBE6BDA36}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE6788AB-16A3-4177-8991-D47FBE6BDA36}.Release|Any CPU.Build.0 = Release|Any CPU
		{96E2ACEB-363E-4746-A2A4-5938AA399BE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96E2ACEB-363E-4746-A2A4-5938AA399BE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96E2ACEB-363E-4746-A2A4-5938AA399BE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96E2ACEB-363E-4746-A2A4-5938AA399BE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB112794-5650-493D-86B5-7512B316E5B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB112794-5650-493D-86B5-7512B316E5B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB112794-5650-493D-86B5-7512B316E5B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB112794-5650-493D-86B5-7512B316E5B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCB2F60C-486E-4578-930F-A50D71D1A40A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCB2F60C-486E-4578-930F-A50D71D1A40A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCB2F60C-486E-4578-930F-A50D71D1A40A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCB2F60C-486E-4578-930F-A50D71D1A40A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3283D798-9A3B-4CE5-BB0F-FA66006767A4}
	EndGlobalSection
EndGlobal
